\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{turing1950computing:1}
\citation{descartes1996discourse:2}
\citation{suchman1987plans:3}
\citation{weizenbaum1966eliza:4}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Imitation Game}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The DOCTOR}{1}{subsection.1.1}}
\citation{hayes1995turing:5}
\citation{von2004telling:6}
\citation{fischer2006visual:7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CAPTCHA}{2}{subsection.1.2}}
\citation{mori2003recognizing:8}
\citation{turing1950computing:1}
\citation{ramscar2010computing:9}
\citation{dennett1996darwin:10}
\citation{samuel2000some:11}
\citation{dawkins2016selfish:12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Machines}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Of Checkers and Chess}{3}{subsection.2.1}}
\citation{darwin2009origin:13}
\citation{dawkins2016selfish:12}
\citation{mccarthy1969some:14}
\citation{brooks1999cambrian:15}
\citation{picard1997affective:16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Philosophy}{4}{subsection.2.2}}
\citation{kaplan2015humans:17}
\citation{pinker2003mind:18}
\bibstyle{ieeetran}
\bibdata{references}
\bibcite{turing1950computing:1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}}
\bibcite{descartes1996discourse:2}{2}
\bibcite{suchman1987plans:3}{3}
\bibcite{weizenbaum1966eliza:4}{4}
\bibcite{hayes1995turing:5}{5}
\bibcite{von2004telling:6}{6}
\bibcite{fischer2006visual:7}{7}
\bibcite{mori2003recognizing:8}{8}
\bibcite{ramscar2010computing:9}{9}
\bibcite{dennett1996darwin:10}{10}
\bibcite{samuel2000some:11}{11}
\bibcite{dawkins2016selfish:12}{12}
\bibcite{darwin2009origin:13}{13}
\bibcite{mccarthy1969some:14}{14}
\bibcite{brooks1999cambrian:15}{15}
\bibcite{picard1997affective:16}{16}
\bibcite{kaplan2015humans:17}{17}
\bibcite{pinker2003mind:18}{18}
