% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{turing1950computing:1}
A.~M. Turing, ``Computing machinery and intelligence,'' \emph{Mind}, vol.~59,
  no. 236, pp. 433--460, 1950.

\bibitem{descartes1996discourse:2}
R.~Descartes, \emph{Discourse on the method: And, meditations on first
  philosophy}.\hskip 1em plus 0.5em minus 0.4em\relax Yale University Press,
  1996.

\bibitem{suchman1987plans:3}
L.~A. Suchman, \emph{Plans and situated actions: The problem of human-machine
  communication}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge university
  press, 1987.

\bibitem{weizenbaum1966eliza:4}
J.~Weizenbaum, ``Eliza—a computer program for the study of natural language
  communication between man and machine,'' \emph{Communications of the ACM},
  vol.~9, no.~1, pp. 36--45, 1966.

\bibitem{hayes1995turing:5}
P.~Hayes and K.~Ford, ``Turing test considered harmful,'' in \emph{IJCAI (1)},
  1995, pp. 972--977.

\bibitem{von2004telling:6}
L.~Von~Ahn, M.~Blum, and J.~Langford, ``Telling humans and computers apart
  automatically,'' \emph{Communications of the ACM}, vol.~47, no.~2, pp.
  56--60, 2004.

\bibitem{fischer2006visual:7}
I.~Fischer and T.~Herfet, ``Visual captchas for document authentication,'' in
  \emph{Multimedia Signal Processing, 2006 IEEE 8th Workshop on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2006, pp. 471--474.

\bibitem{mori2003recognizing:8}
G.~Mori and J.~Malik, ``Recognizing objects in adversarial clutter: Breaking a
  visual captcha,'' in \emph{Computer Vision and Pattern Recognition, 2003.
  Proceedings. 2003 IEEE Computer Society Conference on}, vol.~1.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2003, pp. I--I.

\bibitem{ramscar2010computing:9}
M.~Ramscar, ``Computing machinery and understanding,'' \emph{Cognitive
  science}, vol.~34, no.~6, pp. 966--971, 2010.

\bibitem{dennett1996darwin:10}
D.~C. Dennett, \emph{Darwin's Dangerous Idea: Evolution and the Meanings of
  Life}.\hskip 1em plus 0.5em minus 0.4em\relax Simon and Schuster, 1996.

\bibitem{samuel2000some:11}
A.~L. Samuel, ``Some studies in machine learning using the game of checkers,''
  \emph{IBM Journal of research and development}, vol.~44, no. 1.2, pp.
  206--226, 2000.

\bibitem{dawkins2016selfish:12}
R.~Dawkins, \emph{The selfish gene}.\hskip 1em plus 0.5em minus 0.4em\relax
  Oxford university press, 2016.

\bibitem{darwin2009origin:13}
C.~Darwin and W.~F. Bynum, \emph{The origin of species by means of natural
  selection: or, the preservation of favored races in the struggle for
  life}.\hskip 1em plus 0.5em minus 0.4em\relax AL Burt, 2009.

\bibitem{mccarthy1969some:14}
J.~McCarthy and P.~J. Hayes, ``Some philosophical problems from the standpoint
  of artificial intelligence,'' \emph{Readings in artificial intelligence}, pp.
  431--450, 1969.

\bibitem{brooks1999cambrian:15}
R.~A. Brooks, \emph{Cambrian intelligence: The early history of the new
  AI}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press Cambridge, MA, 1999,
  vol.~97.

\bibitem{picard1997affective:16}
R.~W. Picard and R.~Picard, \emph{Affective computing}.\hskip 1em plus 0.5em
  minus 0.4em\relax MIT press Cambridge, 1997, vol. 252.

\bibitem{kaplan2015humans:17}
J.~Kaplan, \emph{Humans need not apply: A guide to wealth and work in the age
  of artificial intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax Yale
  University Press, 2015.

\bibitem{pinker2003mind:18}
\BIBentryALTinterwordspacing
S.~Pinker, \emph{How the Mind Works}.\hskip 1em plus 0.5em minus 0.4em\relax
  Penguin Books Limited, 2003. [Online]. Available:
  \url{https://books.google.co.uk/books?id=xhIgYdSq64gC}
\BIBentrySTDinterwordspacing

\end{thebibliography}
