\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{turing1950computing:1}
\citation{descartes1996discourse:6}
\citation{suchman1987plans:7}
\citation{weizenbaum1966eliza:8}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Imitation Game}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The DOCTOR}{1}{subsection.1.1}}
\citation{von2004telling}
\citation{fischer2006visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CAPTCHA}{2}{subsection.1.2}}
\citation{mori2003recognizing}
\citation{turing1950computing:1}
\citation{ramscar2010computing:2}
\citation{dennett1996darwin:3}
\citation{samuel2000some:4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Machines}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Checkers}{3}{subsection.2.1}}
\citation{darwin2009origin:5}
\bibstyle{ieeetran}
\bibdata{references}
\bibcite{turing1950computing:1}{1}
\bibcite{ramscar2010computing:2}{2}
\bibcite{dennett1996darwin:3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Philosophy}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}}
\bibcite{samuel2000some:4}{4}
\bibcite{darwin2009origin:5}{5}
\bibcite{descartes1996discourse:6}{6}
\bibcite{suchman1987plans:7}{7}
\bibcite{weizenbaum1966eliza:8}{8}
