This is BibTeX, Version 0.99dThe top-level auxiliary file: comp110_2_1703170.aux
The style file: ieeetran.bst
Database file #1: references.bib
Repeated entry---line 122 of file references.bib
 : @book{dawkins2016selfish:12
 :                            ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
