\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{turing1950computing:1}
\citation{ramscar2010computing:2}
\citation{dennett1996darwin:3}
\citation{samuel2000some:4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Machines}{1}{section.1}}
\citation{darwin2009origin:5}
\citation{suchman1987plans:6}
\citation{weizenbaum1966eliza:7}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Imitation Game}{2}{section.2}}
\bibstyle{ieeetran}
\bibdata{references}
\bibcite{turing1950computing:1}{1}
\bibcite{ramscar2010computing:2}{2}
\bibcite{dennett1996darwin:3}{3}
\bibcite{samuel2000some:4}{4}
\bibcite{darwin2009origin:5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 2}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 3}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Contributions}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\bibcite{suchman1987plans:6}{6}
\bibcite{weizenbaum1966eliza:7}{7}
