% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{turing1950computing:1}
A.~M. Turing, ``Computing machinery and intelligence,'' \emph{Mind}, vol.~59,
  no. 236, pp. 433--460, 1950.

\bibitem{ramscar2010computing:2}
M.~Ramscar, ``Computing machinery and understanding,'' \emph{Cognitive
  science}, vol.~34, no.~6, pp. 966--971, 2010.

\bibitem{dennett1996darwin:3}
D.~C. Dennett and U.~Mittwoch, ``Darwin's dangerous idea: Evolution and the
  meanings of life,'' \emph{Annals of Human Genetics}, vol.~60, no.~3, pp.
  267--267, 1996.

\bibitem{samuel2000some:4}
A.~L. Samuel, ``Some studies in machine learning using the game of checkers,''
  \emph{IBM Journal of research and development}, vol.~44, no. 1.2, pp.
  206--226, 2000.

\bibitem{darwin2009origin:5}
C.~Darwin and W.~F. Bynum, \emph{The origin of species by means of natural
  selection: or, the preservation of favored races in the struggle for
  life}.\hskip 1em plus 0.5em minus 0.4em\relax AL Burt, 2009.

\bibitem{suchman1987plans:6}
L.~A. Suchman, \emph{Plans and situated actions: The problem of human-machine
  communication}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge university
  press, 1987.

\bibitem{weizenbaum1966eliza:7}
J.~Weizenbaum, ``Eliza—a computer program for the study of natural language
  communication between man and machine,'' \emph{Communications of the ACM},
  vol.~9, no.~1, pp. 36--45, 1966.

\end{thebibliography}
